# FIPAV-Pallavolo

./: README.md  pom.xml
src/main/java/me/xorgon/volleyball/: VListener.java  VolleyballPlugin.java
src/main/java/me/xorgon/volleyball/commands/: VBAddPoint.java  VBFischietto.java  VBGiveBall.java  VBSetCommand.java  VolleyballCommand.java
src/main/java/me/xorgon/volleyball/effects/: BallTrailEffect.java
src/main/java/me/xorgon/volleyball/events/: BallLandEvent.java
src/main/java/me/xorgon/volleyball/objects/: Court.java
src/main/java/me/xorgon/volleyball/schedulers/: BallChecker.java  MinPlayersChecker.java
src/main/java/me/xorgon/volleyball/util/: VMessages.java
